# jcenterdemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/cloud/jcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/cloud/jcenter/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/cloud/jcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hscircleview/: build.gradle  project.properties
hscircleview/src/androidTest/java/com/tencent/cloud/hscircileview/: ExampleInstrumentedTest.java
hscircleview/src/main/: AndroidManifest.xml
hscircleview/src/main/java/com/tencent/cloud/hscircileview/: HSCircleView.java
hscircleview/src/main/res/values/: strings.xml
hscircleview/src/test/java/com/tencent/cloud/hscircileview/: ExampleUnitTest.java
